<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ürün Çıkışı</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="loading.css">
    <style>
        .border-danger {
            border-style: dashed !important;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #563F7A">
    <a class="navbar-brand" href="#">Ürün Listesi</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Ürün İşlemleri</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Ürün Çıkışı</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-6 offset-3 pt-3 card mt-5 shadow">
            <div class="card-body">
                <h3>Ürün Çıkışı</h3>
                <hr>
                <div class="form-group">
                    <label>Ürün Adı</label>
                    <select class="form-control">
                        <option value="1">Ürün 1</option>
                        <option value="1">Ürün 2</option>
                        <option value="1">Ürün 3</option>
                        <option value="1">Ürün 4</option>
                        <option value="1">Ürün 5</option>
                    </select>
                </div>
                <div class="card mb-2 border border-danger">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 text-center">
                                <div class="mb-3">
                                    <span class="badge badge-info">Stok : 4</span>
                                    <span class="badge badge-primary">Fiyat : 100,5 TL</span>
                                </div>
                                <p class="border border-warning p-2 text-secondary">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Assumenda debitis deleniti eos impedit iste numquam quos sit.
                                    Dignissimos, mollitia nemo officia reiciendis repellendus rerum velit. Eos libero magnam
                                    quas tempore!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Adet</label>
                    <input type="text" class="form-control" placeholder="Ürün adetini giriniz..">
                </div>
                <hr>
                <button class="btn btn-primary">Kaydet</button>
            </div>
        </div>
    </div>
</div>
<nav class="navbar fixed-bottom  navbar-light" style="background-color: #e3f2fd;">
    <span class="navbar-text mr-auto">
        <strong>vuejsegitim.com</strong> | gkandemir
    </span>
    <span class="navbar-text navbar-nav my-2 my-lg-0 mr-3">
        <strong>Alış Tutarı : </strong>
        <span class="badge badge-danger">34,56</span>
    </span>
    <span class="navbar-text navbar-nav my-2 my-lg-0 mr-3">
        <strong>Satış Tutarı : </strong>
        <span class="badge badge-success">34,56</span>
    </span>
    <span class="navbar-text navbar-nav my-2 my-lg-0">
        <strong>Bakiye : </strong>
        <span class="badge badge-primary">34,56</span>
    </span>
</nav>
<div class="loading">
    <div class="lds-ripple">
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>